:root {
	--black: #101010;
	--blue: #92c2e4;
	--grey: #e0e0e0;
	--darkgrey: #635252;
	--white: #ffffff;
}

* {
	font-family: "Prompt", sans-serif;
}

*::-webkit-scrollbar {
	width: 10px;
}

*::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

*::-webkit-scrollbar-thumb {
	background-color: darkgrey;
}

body {
	margin: 0;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: hidden;
}
.backdrop-container {
	background: rgba(0, 0, 0, 0.25);
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
}

.backdrop-container .modal {
	width: 75vw;
	height: 70vh;
	max-height: 700px;
	background-color: white;
	border-radius: 10px;
	overflow-y: auto;
	padding: 20px;
}

@media only screen and (max-width: 650px) {
	.backdrop-container {
		background: transparent;
		z-index: 1;
		align-items: flex-start;
	}
	.backdrop-container .modal {
		width: 100vw;
		margin-bottom: 44px;
		margin-top: calc(7vh);
		height: calc(100vh - 7vh - 44px);
		max-height: none;
		border-radius: 0px;
		padding: 10px;
	}
}