:root {
    --black: #101010;
    --blue: #92c2e4;
    --grey: #e0e0e0;
    --darkgrey: #635252;
    --white: #ffffff;
}

* {
    font-family: "Prompt", sans-serif;
    font-weight: 400;
}

    *::-webkit-scrollbar {
        width: 10px;
    }

    *::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    *::-webkit-scrollbar-thumb {
        background-color: darkgrey;
    }

body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

.main-container {
    width: 100vw !important;
    height: 100vh !important;
    display: flex;
}

    .main-container .main-left {
        width: 25vw;
        min-width: 180px;
        max-width: 370px;
        background-color: var(--blue);
        padding: 20px 0px;
    }

        .main-container .main-left hr {
            border-color: var(--white);
            margin: 10px 10px;
        }

        .main-container .main-left .label {
            text-align: center;
        }

        .main-container .main-left .menu .item {
            font-size: calc(10px + 0.55vw);
            padding: 10px;
            padding-left: 20px;
            font-weight: 500;
            display: flex;
            align-items: center;
            margin-right: 20px;
            cursor: pointer;
            transition-duration: 0.2s;
        }

            .main-container .main-left .menu .item:hover {
                background: var(--grey);
                border-radius: 0px 140px 140px 0px;
                transition-duration: 0.2s;
            }

            .main-container .main-left .menu .item.active {
                background: var(--grey);
                border-radius: 0px 140px 140px 0px;
            }

            .main-container .main-left .menu .item .text {
                margin-left: 12px;
            }

        .main-container .main-left .logo {
            width: 100%;
            text-align: center;
        }

            .main-container .main-left .logo img {
                width: 50%;
                border-radius: 50%;
            }

        .main-container .main-left .label {
            font-size: calc(14px + 0.8vw);
            font-weight: 600;
        }

    .main-container .main-right {
        width: 100%;
    }

        .main-container .main-right .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: calc(13px + 0.5vw);
            font-weight: 500;
            background-color: var(--white);
            box-shadow: 0px 0px 10px 0px #9e9e9e;
            width: 100%;
            height: 7vh;
        }

            .main-container .main-right .header .profile {
                display: flex;
                align-items: center;
                margin-right: 20px;
            }

            .main-container .main-right .header .name {
                margin-right: 10px;
                white-space: nowrap;
            }

            .main-container .main-right .header .image {
                display: flex;
                padding: 10px 0px;
                margin-right: 5px;
            }

            .main-container .main-right .header .title {
                margin-left: 15px;
                font-weight: 500;
                display: flex;
            }

                .main-container .main-right .header .title .back-btn {
                    margin-right: 10px;
                    cursor: pointer;
                    display: none;
                }

            .main-container .main-right .header .profile .image img {
                height: 5.5vh;
                border-radius: 50%;
            }

        .main-container .main-right .content {
            margin: 10px;
            height: calc(100vh - 7vh - 20px);
            overflow-y: auto;
            background: white;
            border-radius: 20px;
        }

.footer {
    display: none;
}

.header .profile {
    position: relative;
    display: inline-block;
}

.header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
    right: 0px;
    top: 7vh;
    width: fit-content;
    min-width: 100px;
}

.header .profile:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

    .header .profile:hover .dropdown-content .dropdown-item {
        padding: 10px 30px 10px 20px;
        font-size: calc(13px + 0.5vw);
        font-weight: 400;
        cursor: pointer;
        transition-duration: 0.2s;
        text-align: left;
        width: max-content;
    }

        .header .profile:hover .dropdown-content .dropdown-item:hover {
            background: var(--grey);
            transition-duration: 0.2s;
        }

    .header .profile:hover .dropdown-content .dropdown-item-1 {
        border-bottom: 1px solid rgb(184, 184, 184);
    }

.backdrop-container {
    background: rgba(0, 0, 0, 0.25);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .backdrop-container .modal {
        width: 75vw;
        height: 70vh;
        max-height: 700px;
        background-color: white;
        border-radius: 10px;
        overflow-y: auto;
        padding: 20px;
    }

.text-bold {
    font-weight: bold;
}

.text-Green {
    color: #16e15b;
}

.text-Red {
    color: red;
}

.bigIcon {
    font-size: 90px;
}

.margin-l {
    margin-bottom: 20px;
}

.left {
    margin-left: 24px;
}

.main-right {
    background-color: #dfd9d9;
}

.margin-left {
    margin-left: 42px;
}

.bigContentBox {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.content .bigContentBox .contentBox {
    box-sizing: border-box;
}

    .content .bigContentBox .contentBox .List {
        display: flex;
    }

        .content .bigContentBox .contentBox .List .list {
            margin-right: auto;
            margin-bottom: 0px;
        }

            .content .bigContentBox .contentBox .List .list ul {
                margin: 0px;
            }

    .content .bigContentBox .contentBox .Summary {
        text-align: right;
        padding-bottom: 180px;
    }

    .content .bigContentBox .contentBox .loadIcon {
        text-align: center;
        color: #92c2e4;
    }

    .content .bigContentBox .contentBox .BTcenter {
        right: 40vw;
        transform: translateX(50%);
        position: fixed;
        bottom: 35px;
        width: 400px;
    }

        .content .bigContentBox .contentBox .BTcenter .PayBTcenter {
            display: flex;
            width: 100%;
            margin-bottom: 23px;
        }

    .content .bigContentBox .contentBox .PayBTcenter .QRcodeBT button {
        width: 100%;
        border-radius: 20px;
        color: black;
        font-size: 20px;
        padding: 10px;
        background-color: #ffc700;
        border: none;
        transition-duration: 0.2s;
    }

        .content .bigContentBox .contentBox .PayBTcenter .QRcodeBT button:hover {
            background-color: #fce07a;
            transition-duration: 0.2s;
        }

    .content .bigContentBox .contentBox .PayBTcenter .QRcodeBT {
        margin-right: 33px;
        flex: 1;
        align-self: self-end;
    }

    .content .bigContentBox .contentBox .PayBTcenter .UploadBT {
        flex: 1;
    }

        .content .bigContentBox .contentBox .PayBTcenter .UploadBT button {
            width: 100%;
            border-radius: 20px;
            color: black;
            font-size: 20px;
            padding: 10px;
            background-color: #97d3ff;
            border: none;
            transition-duration: 0.2s;
        }

            .content .bigContentBox .contentBox .PayBTcenter .UploadBT button:hover {
                background-color: #c5e7ff;
                transition-duration: 0.2s;
            }

    .content .bigContentBox .contentBox .BTcenter .enterBT {
        text-align: center;
    }

        .content .bigContentBox .contentBox .BTcenter .enterBT button {
            width: 100%;
            border-radius: 20px;
            color: black;
            font-size: 20px;
            padding: 10px;
            background-color: #49f16e;
            border: none;
            transition-duration: 0.2s;
        }

            .content .bigContentBox .contentBox .BTcenter .enterBT button:hover {
                background-color: #81f79a;
                transition-duration: 0.2s;
            }

.contentBox {
    position: relative;
    background-color: white;
    width: 100%;
    height: 97%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
}

.view-upload-image {
    text-align: right;
    margin-top: 5px;
    text-decoration: underline;
    cursor: pointer;
    transition-duration: .2s;
    margin-right:5px;
    margin-bottom: 5px;
    margin-top: 0px;
    display: none;
}

    .view-upload-image:hover {
        color: #000000af;
        transition-duration: .2s;
    }


@media only screen and (max-width: 650px) {
    .main-container {
        flex-direction: column;
    }

        .main-container .main-left {
            display: none;
        }

        .main-container .main-right .header {
            background-color: var(--blue);
            position: fixed;
            z-index: 3;
        }

            .main-container .main-right .header .title .back-btn.active {
                display: block;
            }

        .main-container .main-right .content {
            margin-bottom: 50px;
            margin-top: calc(7vh + 10px);
            margin-left: 0px;
            margin-right: 0px;
        }

    .contentBox {
        padding-top: 0px;
    }

    .footer {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1000;
    }

        .footer .item {
            cursor: pointer;
            opacity: 0.3;
        }

            .footer .item.active {
                opacity: 1;
            }

                .footer .item.active > * {
                    color: #000;
                    font-size: 22px;
                }

        .footer .menu {
            display: flex;
            justify-content: space-around;
            background: var(--grey);
            padding: 10px 0px;
            width: 100%;
        }

    .main-container .main-right .header .profile .name {
        display: none;
    }

    .backdrop-container {
        background: transparent;
        z-index: 2;
        align-items: flex-start;
    }

        .backdrop-container .modal {
            width: 100vw;
            margin-bottom: 55px;
            margin-top: calc(7vh);
            height: calc(100vh - 7vh - 55px);
            max-height: none;
            border-radius: 0px;
            padding: 10px;
            z-index: 2;
        }

    .main-right {
        background-color: white;
    }

    .content .bigContentBox .contentBox .BTcenter .PayBTcenter {
        flex-direction: column;
        margin-bottom: 10px;
    }

        .content .bigContentBox .contentBox .BTcenter .PayBTcenter button {
            font-size: 1em;
        }

        .content .bigContentBox .contentBox .BTcenter .PayBTcenter .QRcodeBT {
            margin-right: 0px;
            margin-bottom: 10px;
            align-self: auto;
        }

    .content .bigContentBox .contentBox .BTcenter .enterBT button {
        font-size: 1em;
        margin-bottom: 10px;
    }

    .content .bigContentBox .contentBox .BTcenter {
        padding: 0px 20px;
        bottom: 45px;
        right: 50%;
        width: 90%;
    }

    .content .bigContentBox .contentBox .Summary {
        text-align: right;
        padding-bottom: 250px;
    }
}

.view-upload-image {
}
